{
  "name": "raft-modding-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-recaptcha": "^1.1.0",
    "http-errors": "~1.6.2",
    "less-middleware": "^3.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pg": "^7.8.0",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "showdown": "^1.9.0",
    "showdown-xss-filter": "^0.2.0",
    "throttled-queue": "^1.0.5",
    "virustotal-api": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
