{
  "name": "raft-modding-website",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@raftmodding/discord-notification-client": "^1.1.0",
    "@sentry/node": "^5.6.2",
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "btoa": "^1.2.1",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "cookieconsent": "^3.1.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.15.6",
    "google-recaptcha": "^1.1.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.4.1",
    "less-middleware": "^3.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nanoid": "^2.0.1",
    "node-fetch": "^2.5.0",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.1",
    "pg": "^8.5.1",
    "pug": "^2.0.3",
    "rimraf": "^2.7.0",
    "sequelize": "^5.19.0",
    "showdown": "^1.9.0",
    "showdown-htmlescape": "^0.1.9",
    "showdown-xss-filter": "^0.2.0",
    "simplemde": "^1.11.2",
    "throttled-queue": "^1.0.5",
    "virustotal-api": "^1.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
